srun -N1 /bin/sleep 0
srun -N7 /bin/sleep 0
srun -N50 /bin/sleep 0
srun -N36 /bin/sleep 0
srun -N3 /bin/sleep 0
srun -N45 /bin/sleep 0
srun -N8 /bin/sleep 0
srun -N34 /bin/sleep 0
srun -N10 /bin/sleep 0
srun -N34 /bin/sleep 0
srun -N46 /bin/sleep 0
srun -N2 /bin/sleep 0
srun -N16 /bin/sleep 0
srun -N30 /bin/sleep 0
srun -N5 /bin/sleep 0
srun -N38 /bin/sleep 0
srun -N9 /bin/sleep 0
srun -N31 /bin/sleep 0
srun -N10 /bin/sleep 0
srun -N44 /bin/sleep 0
srun -N38 /bin/sleep 0
srun -N35 /bin/sleep 0
srun -N12 /bin/sleep 0
srun -N34 /bin/sleep 0
srun -N17 /bin/sleep 0
srun -N19 /bin/sleep 0
srun -N13 /bin/sleep 0
srun -N23 /bin/sleep 0
srun -N22 /bin/sleep 0
srun -N2 /bin/sleep 0
srun -N33 /bin/sleep 0
srun -N25 /bin/sleep 0
srun -N8 /bin/sleep 0
srun -N32 /bin/sleep 0
srun -N10 /bin/sleep 0
srun -N13 /bin/sleep 0
srun -N26 /bin/sleep 0
srun -N20 /bin/sleep 0
srun -N46 /bin/sleep 0
srun -N38 /bin/sleep 0
srun -N3 /bin/sleep 0
srun -N43 /bin/sleep 0
srun -N39 /bin/sleep 0
srun -N18 /bin/sleep 0
srun -N22 /bin/sleep 0
srun -N43 /bin/sleep 0
srun -N7 /bin/sleep 0
srun -N33 /bin/sleep 0
srun -N23 /bin/sleep 0
srun -N18 /bin/sleep 0
