srun -N5 /bin/sleep 0
srun -N48 /bin/sleep 0
srun -N19 /bin/sleep 0
srun -N2 /bin/sleep 0
srun -N47 /bin/sleep 0
srun -N15 /bin/sleep 0
srun -N49 /bin/sleep 0
srun -N19 /bin/sleep 0
srun -N49 /bin/sleep 0
srun -N33 /bin/sleep 0
srun -N29 /bin/sleep 0
srun -N37 /bin/sleep 0
srun -N21 /bin/sleep 0
srun -N49 /bin/sleep 0
srun -N46 /bin/sleep 0
srun -N13 /bin/sleep 0
srun -N36 /bin/sleep 0
srun -N45 /bin/sleep 0
srun -N26 /bin/sleep 0
srun -N7 /bin/sleep 0
srun -N25 /bin/sleep 0
srun -N19 /bin/sleep 0
srun -N36 /bin/sleep 0
srun -N23 /bin/sleep 0
srun -N30 /bin/sleep 0
srun -N1 /bin/sleep 0
srun -N12 /bin/sleep 0
srun -N20 /bin/sleep 0
srun -N17 /bin/sleep 0
srun -N28 /bin/sleep 0
srun -N33 /bin/sleep 0
srun -N22 /bin/sleep 0
srun -N28 /bin/sleep 0
srun -N1 /bin/sleep 0
srun -N23 /bin/sleep 0
srun -N24 /bin/sleep 0
srun -N17 /bin/sleep 0
srun -N21 /bin/sleep 0
srun -N45 /bin/sleep 0
srun -N15 /bin/sleep 0
srun -N3 /bin/sleep 0
srun -N23 /bin/sleep 0
srun -N4 /bin/sleep 0
srun -N25 /bin/sleep 0
srun -N23 /bin/sleep 0
srun -N1 /bin/sleep 0
srun -N39 /bin/sleep 0
srun -N9 /bin/sleep 0
srun -N45 /bin/sleep 0
srun -N14 /bin/sleep 0
